body {
  font-family: Helvetica, sans-serif;
  margin: 0;
  height: 100%;
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 719px) {
  .app-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 4fr 1fr;
  }

  .navbar-container {
    grid-row: 1/2;
    grid-column: 1/2;
    border: 3px solid red;
    /* border-right: 1px solid #e1e1f2; */
  }

  .main-container {
    grid-row: 2/6;
    grid-column: 1/2;
    border: 3px solid red;
    height: 60vh;
  }

  .footer-container {
    grid-row: 6/7;
    grid-column: 1/2;
    border: 3px solid red;
  }

  .top-nav,
  .bottom-nav {
    display: none;
  }

  .nav-item {
    display: flex;
  }

  .nav-item a {
  }

  .mobile-nav-item {
    list-style-type: none;
    text-align: center;
  }

  #page-wrap {
    text-align: center;

    /* Prevent sidebar from showing a scrollbar on page */
    overflow: auto;
  }

  /* Individual item */
  .bm-item {
    display: inline-block;

    /* Our sidebar item styling */
    text-decoration: none;
    margin-bottom: 10px;
    color: #d1d1d1;
    transition: color 0.2s;
  }

  /* Change color on hover */
  .bm-item:hover {
    color: white;
  }

  /* The rest copied directly from react-burger-menu docs */

  /* Position and sizing of burger button */
  .bm-burger-button {
    position: fixed;
    width: 36px;
    height: 30px;
    left: 36px;
    top: 36px;
  }

  /* Color/shape of burger icon bars */
  .bm-burger-bars {
    background: #373a47;
  }

  /* Position and sizing of clickable cross button */
  .bm-cross-button {
    height: 24px;
    width: 24px;
  }

  /* Color/shape of close button cross */
  .bm-cross {
    background: #bdc3c7;
  }

  /* General sidebar styles */
  .bm-menu {
    background: #373a47;
    padding: 2.5em 1.5em 0;
    font-size: 1.15em;
  }

  /* Morph shape necessary with bubble or elastic */
  .bm-morph-shape {
    fill: #373a47;
  }

  /* Wrapper for item list */
  .bm-item-list {
    color: #b8b7ad;
  }

  /* Styling of overlay */
  .bm-overlay {
    background: rgba(0, 0, 0, 0.3);
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 720px) {
  .app-container {
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 5fr 1fr;
    grid-column-gap: 1px;
    grid-row-gap: 1px;
  }

  .navbar-container {
    grid-row: 1/2;
    grid-column: 1/2;
    border: 3px solid red;

    height: 80vh;
    padding: 10px 0 0 20px;
    border-right: 1px solid #e1e1f2;
  }

  .main-container {
    grid-row: 1/2;
    grid-column: 2/3;
    border: 3px solid red;
  }

  .footer-container {
    grid-row: 2/3;
    grid-column: 1/3;
    border: 3px solid red;
  }

  .nav-icon {
    margin-right: 10px;
    transform: translateY(-1px);
  }

  .nav-title {
    font-weight: 600;
    font-size: 90%;
  }
  .nav-item {
    padding: 13px 0px;
  }

  .mobile-menu {
    display: none;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .navbar-container {
    height: 80vh;
    padding: 20px 0 0 30px;
    border-right: 1px solid #e1e1f2;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
}

/* general styling */
.app-container {
  display: grid;
}

.navbar-container {
  background: #1a1938;
  color: #e1e1f2;
  font-size: 90%;
}

a,
a:visited {
  text-decoration: none;
  color: inherit;
}

a:active {
  color: #fc2d58;
}

.active {
  color: #fc2d58 !important;
}
